-- При условии, что обрабатываемые таблицы имеют (условно) такой вид, как представлено на рисунке "Диаграмма.png" 
-- (и внешний ключ для категории допускает NULL), можно написать такой запрос:

SELECT п.Имя AS [Имя продукта], к.Имя AS [Имя категории] FROM dbo.Продукты AS п
INNER JOIN dbo.Категории AS к
ON п.Категория = к.ID
UNION
SELECT Имя, NULL FROM dbo.Продукты
WHERE Категория IS NULL